:root {
    --dark: #0f0e0e;
    --gray: #666666;
    --light-gray: #999999;
    --blue: #087fe7;
    --dark-white: #f4f4f4;
    --hover-color: #e4e4e4;
    --normal-white: white;
    --size-100: 100px;
    --box-shadow-spec: 0px 0px 20px 10px #00000029;
    --size-procent: 100%;
}

body {
    background-color: white;
    font-family: Inter;
}

@font-face {
    font-family: Inter;
    src: url(Inter.ttf);
}

/* Början på NAV/POPUP */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid var(--light-gray);
    padding: 10px 0;
    height: 30px;
    position: fixed;
    top: 0;
    right: 10px;
    bottom: 0;
    left: 10px;
}

.arrow {
    display: flex;
}

#barky {
    width: var(--size-100);
}

.icon img {
    width: 25px;
}

.icon {
    display: flex;
    border: 1px solid var(--dark);
    padding: 5px;
    border-radius: 5px;
}

.fav {
    display: flex;
    border: 1px solid var(--dark);
    border-radius: 5px;
    padding: 2px;
}

.fav img {
    width: 30px;
}

.below {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box {
    display: flex;
    gap: 10px;
    padding: 5px 10px;
}

span {
    font-size: 12px;
    color: var(--light-gray);
}

.submenu {
    display: none;
    flex-direction: column;
    z-index: 100;
    gap: 10px;
    box-shadow: 0px 0px 1px 1px var(--hover-color);
    background: var(--dark-white);
    position: absolute;
    padding: 5px;
}

.submenu .color {
    padding: 5px 35px 5px 10px;
}

.text {
    padding: 5px;
    display: flex;
    gap: 5px;
}

.text a {
    text-decoration: none;
    color: var(--dark);
}

.submenu a {
    text-decoration: none;
    color: var(--dark);
}

.submenu span a {
    color: var(--light-gray);
    text-decoration: underline;
    padding: 0;
}

.submenu span a:hover {
    color: var(--blue);
    background-color: var(--dark-white);
}

#borderleft {
    border-left: 2px solid var(--light-gray);
    padding-left: 25px;
}

#textleft {
    display: flex;
    gap: 25px;
    align-items: center;
}

#textright {
    display: flex;
    gap: 25px;
}

.popup:hover .submenu {
    display: flex;
    flex-direction: column;
}

.text:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.box:hover {
    background: var(--hover-color);
}

.color:hover {
    background: var(--hover-color);
    border-radius: 5px;
}

#navclicky a {
    color: var(--normal-white);
    text-decoration: none;
}

#navclicky {
    padding: 5px;
    background: var(--dark);
    color: var(--normal-white);
    border-radius: 5px;
}

#hamburger {
    width: 25px;
    display: flex;
    display: none;
    margin-right: 5px;
}

/* POPUP/NAV css slut */

/* Början för MAIN container */
#container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#textbild {
    display: flex;
    margin-top: var(--size-100);
    gap: 50px;
    max-width: 100%;
}

#text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
}

#text h1 {
    margin: 0;
    line-height: 1;
}

#text p {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
}

#bild img {
    width: 100%;
    height: auto;
}

#clicky {
    background: var(--dark);
    color: var(--normal-white);
    padding: 5px;
    border-radius: 5px;
    align-self: start;
    font-size: 20px;
}

#wholecontainer {
    border-top: 2px solid var(--light-gray);
    border-bottom: 2px solid var(--light-gray);
    margin: 0;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

#iconcontainer {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    gap: 36px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: var(--size-procent);
    justify-content: center;
}

.logo img {
    max-width: calc(var(--size-100) + 35px);
    height: 27px;
}

/* Hundlådor */
#boxbarkie {
    margin-top: 70px;
}

#boxbarkie h1 {
    margin: 0;
}

.imgdog img {
    margin-top: 30px;
    max-width: var(--size-procent);
    box-shadow: var(--box-shadow-spec);
}

.faceone {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.facetext {
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.facetext h3 {
    margin: 0;
}

#boxkennel {
    margin-top: var(--size-100);
}


.imgdog p {
    font-size: 39px;
    text-align: center;
    color: var(--light-gray);
}

#boxwiki {
    margin-top: var(--size-100);
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: var(--size-100);
}

#planfree {
    margin-top: var(--size-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#planfree h1 {
    margin: 0;
}

#freeclick {
    background: var(--dark);
    color: var(--normal-white);
    padding: calc(var(--size-100) - 90px);
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 50px;
}

/* Slut på hundlådor */

/*Början på rad lådan och griden*/

#teamsbox {
    border-radius: 10px;
    max-width: 600px;
    background-color: rgb(237, 235, 235);
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.row img {
    width: 20px;

}

.row {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--light-gray);
    align-items: center;
    padding: 10px;
}

.tio {
    border-bottom: none;
}

#lastbox {
    text-align: center;
    border-top: 2px solid rgb(199, 199, 199);
    margin-top: var(--size-100);
    padding-top: var(--size-100);
}

#lastbox h1 {
    margin: 0;
}

#solvebox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.unique {
    padding-left: 50px;
    padding-right: 50px;
}

.yup {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.yup img {
    object-fit: contain;
}

#middle {
    border-right: 1px solid var(--light-gray);
    border-left: 1px solid var(--light-gray);
}

.learn a {
    display: flex;
    flex-direction: column;
    text-decoration: underline;
    margin-top: 10px;
    color: var(--dark);
}

/* Slut på båda boxarna */

/* Sista delen i main container */

#rated {
    margin-top: var(--size-100);
    text-align: center;
    margin-bottom: 50px;
}

#badges {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

#badgebox img {
    width: var(--size-procent);
}

#badgetext {
    color: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#badgetext span {
    font-size: 15px;
    padding-right: 80px;
    color: var(--dark);
}

#badgetext a {
    color: var(--dark);
}

#procent {
    display: flex;
    font-size: 70px;
    color: var(--light-gray);
    justify-content: center;
    margin-top: 30px;
}

.procenti {
    flex-grow: 1;
    flex-basis: 0;
    justify-content: center;
    display: flex;
    border-left: 2px solid rgb(219, 218, 218);
    flex-direction: column;
    align-items: center;

}

.procenti span {
    font-size: 20px;
}

#endbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;
}

#endbox h1 {
    margin-bottom: 5px;
}

#clickyend {
    background: var(--dark);
    color: var(--normal-white);
    border-radius: 5px;
    padding: 5px;
    margin-top: 15px;
}

/* END for main container */

/* START för footern */
footer {
    border-top: 2px solid var(--light-gray);
    padding-top: 70px;
    margin: 0;
    justify-content: center;
    display: flex;
}

#footcontainer {
    max-width: 1200px;
    display: flex;
    gap: 50px;
}

#gridbox {
    display: flex;
    gap: var(--size-100);
}

.eins img {
    width: 150px;
}

#media {
    display: grid;
    grid-template-columns: repeat(5, 25px);
    gap: 10px;
    margin-top: 30px;
}

#media img {
    width: 25px;
}

#einstext {
    margin-top: 80px;
}

.last p {
    color: var(--gray);
}

/* END footer */

/* START för media brytpunkten */

@media (max-width: 1080px) {
    .popup {
        display: none;
    }

    #textright .text {
        display: none;
    }

    #hamburger {
        display: flex;
    }

    #textbild {
        display: flex;
        flex-direction: column-reverse;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    #solvebox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #middle {
        border: none;
    }

    #procent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
    }

    .procenti {
        border-left: none;
    }

    footer {
        display: flex;
        justify-content: start;
    }

    #footcontainer {
        flex-direction: column;
        gap: 0;
    }

    #gridbox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 0;
    }

}